{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yannick Loriot <contact@yannickloriot.com> (https://yannickloriot.com)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "redis": "^3.1.1"
  }
}
